C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day14\bin\Debug\net10.0\day14.exe
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day14\bin\Debug\net10.0\day14.deps.json
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day14\bin\Debug\net10.0\day14.runtimeconfig.json
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day14\bin\Debug\net10.0\day14.dll
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day14\bin\Debug\net10.0\day14.pdb
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day14\obj\Debug\net10.0\day14.GeneratedMSBuildEditorConfig.editorconfig
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day14\obj\Debug\net10.0\day14.AssemblyInfoInputs.cache
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day14\obj\Debug\net10.0\day14.AssemblyInfo.cs
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day14\obj\Debug\net10.0\day14.csproj.CoreCompileInputs.cache
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day14\obj\Debug\net10.0\day14.sourcelink.json
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day14\obj\Debug\net10.0\day14.dll
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day14\obj\Debug\net10.0\refint\day14.dll
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day14\obj\Debug\net10.0\day14.pdb
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day14\obj\Debug\net10.0\day14.genruntimeconfig.cache
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day14\obj\Debug\net10.0\ref\day14.dll
