C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day11\bin\Debug\net10.0\day11.exe
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day11\bin\Debug\net10.0\day11.deps.json
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day11\bin\Debug\net10.0\day11.runtimeconfig.json
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day11\bin\Debug\net10.0\day11.dll
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day11\bin\Debug\net10.0\day11.pdb
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day11\obj\Debug\net10.0\day11.GeneratedMSBuildEditorConfig.editorconfig
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day11\obj\Debug\net10.0\day11.AssemblyInfoInputs.cache
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day11\obj\Debug\net10.0\day11.AssemblyInfo.cs
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day11\obj\Debug\net10.0\day11.csproj.CoreCompileInputs.cache
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day11\obj\Debug\net10.0\day11.sourcelink.json
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day11\obj\Debug\net10.0\day11.dll
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day11\obj\Debug\net10.0\refint\day11.dll
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day11\obj\Debug\net10.0\day11.pdb
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day11\obj\Debug\net10.0\day11.genruntimeconfig.cache
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day11\obj\Debug\net10.0\ref\day11.dll
