C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day12\bin\Debug\net10.0\day12.exe
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day12\bin\Debug\net10.0\day12.deps.json
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day12\bin\Debug\net10.0\day12.runtimeconfig.json
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day12\bin\Debug\net10.0\day12.dll
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day12\bin\Debug\net10.0\day12.pdb
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day12\obj\Debug\net10.0\day12.GeneratedMSBuildEditorConfig.editorconfig
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day12\obj\Debug\net10.0\day12.AssemblyInfoInputs.cache
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day12\obj\Debug\net10.0\day12.AssemblyInfo.cs
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day12\obj\Debug\net10.0\day12.csproj.CoreCompileInputs.cache
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day12\obj\Debug\net10.0\day12.sourcelink.json
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day12\obj\Debug\net10.0\day12.dll
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day12\obj\Debug\net10.0\refint\day12.dll
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day12\obj\Debug\net10.0\day12.pdb
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day12\obj\Debug\net10.0\day12.genruntimeconfig.cache
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day12\obj\Debug\net10.0\ref\day12.dll
