C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day17\bin\Debug\net10.0\day17.exe
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day17\bin\Debug\net10.0\day17.deps.json
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day17\bin\Debug\net10.0\day17.runtimeconfig.json
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day17\bin\Debug\net10.0\day17.dll
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day17\bin\Debug\net10.0\day17.pdb
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day17\obj\Debug\net10.0\day17.GeneratedMSBuildEditorConfig.editorconfig
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day17\obj\Debug\net10.0\day17.AssemblyInfoInputs.cache
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day17\obj\Debug\net10.0\day17.AssemblyInfo.cs
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day17\obj\Debug\net10.0\day17.csproj.CoreCompileInputs.cache
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day17\obj\Debug\net10.0\day17.sourcelink.json
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day17\obj\Debug\net10.0\day17.dll
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day17\obj\Debug\net10.0\refint\day17.dll
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day17\obj\Debug\net10.0\day17.pdb
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day17\obj\Debug\net10.0\day17.genruntimeconfig.cache
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day17\obj\Debug\net10.0\ref\day17.dll
