C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day13\bin\Debug\net10.0\day13.exe
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day13\bin\Debug\net10.0\day13.deps.json
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day13\bin\Debug\net10.0\day13.runtimeconfig.json
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day13\bin\Debug\net10.0\day13.dll
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day13\bin\Debug\net10.0\day13.pdb
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day13\obj\Debug\net10.0\day13.GeneratedMSBuildEditorConfig.editorconfig
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day13\obj\Debug\net10.0\day13.AssemblyInfoInputs.cache
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day13\obj\Debug\net10.0\day13.AssemblyInfo.cs
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day13\obj\Debug\net10.0\day13.csproj.CoreCompileInputs.cache
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day13\obj\Debug\net10.0\day13.sourcelink.json
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day13\obj\Debug\net10.0\day13.dll
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day13\obj\Debug\net10.0\refint\day13.dll
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day13\obj\Debug\net10.0\day13.pdb
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day13\obj\Debug\net10.0\day13.genruntimeconfig.cache
C:\A_Computer_Main\main\all_work\vs-studio-saves\dotnet\day13\obj\Debug\net10.0\ref\day13.dll
